artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 560
model_uuid: 015ac31a451547f49ac89307d25531db
run_id: 1c399ccee0cf40ca988ebf02527dedb2
utc_time_created: '2024-04-27 11:41:25.845687'
