artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.1
model_size_bytes: 560
model_uuid: d6ca75380982408cbb13aaed270feefe
run_id: c5148f34a88842bd937b5acd80a4540b
utc_time_created: '2024-04-27 11:48:21.499295'
